ext/WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="23,24,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="Auto">
            <Button Content="About" Height="23" Name="aboutButton" Width="Auto" Margin="3" />
            <Button Content="Data Entry Form" Height="23" Name="nextFormButton" Width="Auto" Margin="3" />
            <Button Content="Simple Elements" Height="23" Name="buttonButon" Width="Auto" Margin="3" />
            <Button Content="Close" Height="23" Name="closeButton" Width="Auto" Margin="3" />
        </StackPanel>
        <GroupBox Header="Group of radio buttons" Height="94" HorizontalAlignment="Left" Margin="139,155,0,0" Name="groupBox1" VerticalAlignment="Top" Width="352">
            <Grid Height="Auto" Width="Auto" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Content="Option 1" Height="Auto" HorizontalAlignment="Left"  Name="radioButton1"  />
                <RadioButton Grid.Column="1" Grid.Row="0" Content="Option 2" Height="Auto" HorizontalAlignment="Left"  Name="radioButton2"/>
                <RadioButton Grid.Column="2" Grid.Row="0" Content="Option Disabled" Height="Auto" HorizontalAlignment="Left"  Name="radioButton3"  />
                <Label Content="No option selected" Grid.Row="1" Height="Auto" Name="radioButtonLabel" />
                <Button Content="Reset" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Name="radioResetButton" Width="auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
